_____________________________________
M1: DFA ported from Project 1 M1
Transition rules:
0: q1,0,~|q1,~
1: q1,1,~|q2,~
2: q2,1,~|q2,~
3: q2,0,~|q3,~
4: q3,0,~|q2,~
5: q3,1,~|q2,~

M1-Accept.txt
String: 1
1#1: q1, 1, ~| q2,
Accepted

String: 01
1#0: q1, 0, ~| q1,
2#1: q1, 1, ~| q2,
Accepted

String: 11
1#1: q1, 1, ~| q2,
2#2: q2, 1, ~| q2,
Accepted

String: 0101010101
1#0: q1, 0, ~| q1,
2#1: q1, 1, ~| q2,
3#3: q2, 0, ~| q3,
4#5: q3, 1, ~| q2,
5#3: q2, 0, ~| q3,
6#5: q3, 1, ~| q2,
7#3: q2, 0, ~| q3,
8#5: q3, 1, ~| q2,
9#3: q2, 0, ~| q3,
10#5: q3, 1, ~| q2,
Accepted

String: 100
1#1: q1, 1, ~| q2,
2#3: q2, 0, ~| q3,
3#4: q3, 0, ~| q2,
Accepted

String: 0100
1#0: q1, 0, ~| q1,
2#1: q1, 1, ~| q2,
3#3: q2, 0, ~| q3,
4#4: q3, 0, ~| q2,
Accepted

String: 110000
1#1: q1, 1, ~| q2,
2#2: q2, 1, ~| q2,
3#3: q2, 0, ~| q3,
4#4: q3, 0, ~| q2,
5#3: q2, 0, ~| q3,
6#4: q3, 0, ~| q2,
Accepted

String: 0101000000
1#0: q1, 0, ~| q1,
2#1: q1, 1, ~| q2,
3#3: q2, 0, ~| q3,
4#5: q3, 1, ~| q2,
5#3: q2, 0, ~| q3,
6#4: q3, 0, ~| q2,
7#3: q2, 0, ~| q3,
8#4: q3, 0, ~| q2,
9#3: q2, 0, ~| q3,
10#4: q3, 0, ~| q2,
Accepted

_____________________________________
M1: DFA ported from Project 1 M1
Transition rules:
0: q1,0,~|q1,~
1: q1,1,~|q2,~
2: q2,1,~|q2,~
3: q2,0,~|q3,~
4: q3,0,~|q2,~
5: q3,1,~|q2,~

M1-Reject.txt
String: 0
1#0: q1, 0, ~| q1,
Rejected

String: 010
1#0: q1, 0, ~| q1,
2#1: q1, 1, ~| q2,
3#3: q2, 0, ~| q3,
Rejected

String: 11000
1#1: q1, 1, ~| q2,
2#2: q2, 1, ~| q2,
3#3: q2, 0, ~| q3,
4#4: q3, 0, ~| q2,
5#3: q2, 0, ~| q3,
Rejected

String: 01010101010
1#0: q1, 0, ~| q1,
2#1: q1, 1, ~| q2,
3#3: q2, 0, ~| q3,
4#5: q3, 1, ~| q2,
5#3: q2, 0, ~| q3,
6#5: q3, 1, ~| q2,
7#3: q2, 0, ~| q3,
8#5: q3, 1, ~| q2,
9#3: q2, 0, ~| q3,
10#5: q3, 1, ~| q2,
11#3: q2, 0, ~| q3,
Rejected

String: 01000
1#0: q1, 0, ~| q1,
2#1: q1, 1, ~| q2,
3#3: q2, 0, ~| q3,
4#4: q3, 0, ~| q2,
5#3: q2, 0, ~| q3,
Rejected

String: 11000
1#1: q1, 1, ~| q2,
2#2: q2, 1, ~| q2,
3#3: q2, 0, ~| q3,
4#4: q3, 0, ~| q2,
5#3: q2, 0, ~| q3,
Rejected

String: 010100111000
1#0: q1, 0, ~| q1,
2#1: q1, 1, ~| q2,
3#3: q2, 0, ~| q3,
4#5: q3, 1, ~| q2,
5#3: q2, 0, ~| q3,
6#4: q3, 0, ~| q2,
7#2: q2, 1, ~| q2,
8#2: q2, 1, ~| q2,
9#2: q2, 1, ~| q2,
10#3: q2, 0, ~| q3,
11#4: q3, 0, ~| q2,
12#3: q2, 0, ~| q3,
Rejected

_____________________________________
M2: Simple Palindrome with trapping
Transition rules:
0: A,a,~|A,a
1: A,b,~|A,b
2: A,c,~|F,~
3: F,a,a|F,~
4: F,b,b|F,~
5: F,c,~|T,~
6: F,a,b|T,~
7: F,b,a|T,~

M2-Accept.txt
String: c
1#2: A, c, ~| F,
Accepted

String: aca
1#0: A, a, ~| A, a
2#2: A, c, ~| F, a
3#3: F, a, a| F,
Accepted

String: abcba
1#0: A, a, ~| A, a
2#1: A, b, ~| A, b a
3#2: A, c, ~| F, b a
4#4: F, b, b| F, a
5#3: F, a, a| F,
Accepted

String: aabbcbbaa
1#0: A, a, ~| A, a
2#0: A, a, ~| A, a a
3#1: A, b, ~| A, b a a
4#1: A, b, ~| A, b b a a
5#2: A, c, ~| F, b b a a
6#4: F, b, b| F, b a a
7#4: F, b, b| F, a a
8#3: F, a, a| F, a
9#3: F, a, a| F,
Accepted

String: abaabbcbbaaba
1#0: A, a, ~| A, a
2#1: A, b, ~| A, b a
3#0: A, a, ~| A, a b a
4#0: A, a, ~| A, a a b a
5#1: A, b, ~| A, b a a b a
6#1: A, b, ~| A, b b a a b a
7#2: A, c, ~| F, b b a a b a
8#4: F, b, b| F, b a a b a
9#4: F, b, b| F, a a b a
10#3: F, a, a| F, a b a
11#3: F, a, a| F, b a
12#4: F, b, b| F, a
13#3: F, a, a| F,
Accepted

String: ac
1#0: A, a, ~| A, a
2#2: A, c, ~| F, a
Accepted

_____________________________________
M2: Simple Palindrome with trapping
Transition rules:
0: A,a,~|A,a
1: A,b,~|A,b
2: A,c,~|F,~
3: F,a,a|F,~
4: F,b,b|F,~
5: F,c,~|T,~
6: F,a,b|T,~
7: F,b,a|T,~

M2-Reject.txt
String: abba
1#0: A, a, ~| A, a
2#1: A, b, ~| A, b a
3#1: A, b, ~| A, b b a
4#0: A, a, ~| A, a b b a
Rejected

String: acb
1#0: A, a, ~| A, a
2#2: A, c, ~| F, a
3#7: F, b, a| T,
Rejected

String: ca
1#2: A, c, ~| F,
Rejected

String: bbcba
1#1: A, b, ~| A, b
2#1: A, b, ~| A, b b
3#2: A, c, ~| F, b b
4#4: F, b, b| F, b
5#6: F, a, b| T,
Rejected

String: baccab
1#1: A, b, ~| A, b
2#0: A, a, ~| A, a b
3#2: A, c, ~| F, a b
4#5: F, c, ~| T, a b
Rejected

_____________________________________
M3:Equal as and bs', with a final $
Transition rules:
0: S,~,~|Q,$
1: Q,a,$|Q$a,$
2: Q$a,~,~|Q,a
3: Q,a,a|Qa,a
4: Qa,~,~|Q,a
5: Q,a,b|Q,~
6: Q,b,$|Q$b,$
7: Q$b,~,~|Q,b
8: Q,b,a|Q,~
9: Q,b,b|Qb,b
10: Qb,~,~|Q,b
11: Q,$,$|F,~

M3-Accept.txt
String: ab$
0#0: S, ~, ~| Q, $
1#1: Q, a, $| Q$a, $
1#2: Q$a, ~, ~| Q, a $
2#8: Q, b, a| Q, $
3#11: Q, $, $| F,
Accepted

String: baab$
0#0: S, ~, ~| Q, $
1#6: Q, b, $| Q$b, $
1#7: Q$b, ~, ~| Q, b $
2#5: Q, a, b| Q, $
3#1: Q, a, $| Q$a, $
3#2: Q$a, ~, ~| Q, a $
4#8: Q, b, a| Q, $
5#11: Q, $, $| F,
Accepted

String: abbbaa$
0#0: S, ~, ~| Q, $
1#1: Q, a, $| Q$a, $
1#2: Q$a, ~, ~| Q, a $
2#8: Q, b, a| Q, $
3#6: Q, b, $| Q$b, $
3#7: Q$b, ~, ~| Q, b $
4#9: Q, b, b| Qb, b $
4#10: Qb, ~, ~| Q, b b $
5#5: Q, a, b| Q, b $
6#5: Q, a, b| Q, $
7#11: Q, $, $| F,
Accepted

String: abababab$
0#0: S, ~, ~| Q, $
1#1: Q, a, $| Q$a, $
1#2: Q$a, ~, ~| Q, a $
2#8: Q, b, a| Q, $
3#1: Q, a, $| Q$a, $
3#2: Q$a, ~, ~| Q, a $
4#8: Q, b, a| Q, $
5#1: Q, a, $| Q$a, $
5#2: Q$a, ~, ~| Q, a $
6#8: Q, b, a| Q, $
7#1: Q, a, $| Q$a, $
7#2: Q$a, ~, ~| Q, a $
8#8: Q, b, a| Q, $
9#11: Q, $, $| F,
Accepted

_____________________________________
M3:Equal as and bs', with a final $
Transition rules:
0: S,~,~|Q,$
1: Q,a,$|Q$a,$
2: Q$a,~,~|Q,a
3: Q,a,a|Qa,a
4: Qa,~,~|Q,a
5: Q,a,b|Q,~
6: Q,b,$|Q$b,$
7: Q$b,~,~|Q,b
8: Q,b,a|Q,~
9: Q,b,b|Qb,b
10: Qb,~,~|Q,b
11: Q,$,$|F,~

M3-Reject.txt
String: a$
0#0: S, ~, ~| Q, $
1#1: Q, a, $| Q$a, $
1#2: Q$a, ~, ~| Q, a $
Rejected

String: baa$
0#0: S, ~, ~| Q, $
1#6: Q, b, $| Q$b, $
1#7: Q$b, ~, ~| Q, b $
2#5: Q, a, b| Q, $
3#1: Q, a, $| Q$a, $
3#2: Q$a, ~, ~| Q, a $
Rejected

String: abbab$
0#0: S, ~, ~| Q, $
1#1: Q, a, $| Q$a, $
1#2: Q$a, ~, ~| Q, a $
2#8: Q, b, a| Q, $
3#6: Q, b, $| Q$b, $
3#7: Q$b, ~, ~| Q, b $
4#5: Q, a, b| Q, $
5#6: Q, b, $| Q$b, $
5#7: Q$b, ~, ~| Q, b $
Rejected

String: aaabbba$
0#0: S, ~, ~| Q, $
1#1: Q, a, $| Q$a, $
1#2: Q$a, ~, ~| Q, a $
2#3: Q, a, a| Qa, a $
2#4: Qa, ~, ~| Q, a a $
3#3: Q, a, a| Qa, a a $
3#4: Qa, ~, ~| Q, a a a $
4#8: Q, b, a| Q, a a $
5#8: Q, b, a| Q, a $
6#8: Q, b, a| Q, $
7#1: Q, a, $| Q$a, $
7#2: Q$a, ~, ~| Q, a $
Rejected

_____________________________________
Mystery DPDA
Transition rules:
0: q0,~,~|ql,$
1: ql,a,~|ql,a
2: ql,+,~|qr1,~
3: ql,-,~|qr2,~
4: qr1,a,~|qr1,a
5: qr1,=,~|qe1,~
6: qe1,a,a|qe1,~
7: qe1,#,$|qf,~
8: qr2,a,a|qr2,~
9: qr2,a,$|qr3,$
10: qr3,~,~|qr2,b
11: qr2,a,b|qr3,b
12: qr2,=,~|qe2,~
13: qe2,b,b|qe2,~
14: qe2,a,a|qe2,~
15: qe2,#,$|qf,~
16:  , , | ,

Mystery-test.txt
String: a+a=aa#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#2: ql, +, ~| qr1, a $
3#4: qr1, a, ~| qr1, a a $
4#5: qr1, =, ~| qe1, a a $
5#6: qe1, a, a| qe1, a $
6#6: qe1, a, a| qe1, $
7#7: qe1, #, $| qf,
Accepted

String: a-a=#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#3: ql, -, ~| qr2, a $
3#8: qr2, a, a| qr2, $
4#12: qr2, =, ~| qe2, $
5#15: qe2, #, $| qf,
Accepted

String: a+aa=aaa#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#2: ql, +, ~| qr1, a $
3#4: qr1, a, ~| qr1, a a $
4#4: qr1, a, ~| qr1, a a a $
5#5: qr1, =, ~| qe1, a a a $
6#6: qe1, a, a| qe1, a a $
7#6: qe1, a, a| qe1, a $
8#6: qe1, a, a| qe1, $
9#7: qe1, #, $| qf,
Accepted

String: a-aa=b#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#3: ql, -, ~| qr2, a $
3#8: qr2, a, a| qr2, $
4#9: qr2, a, $| qr3, $
4#10: qr3, ~, ~| qr2, b $
5#12: qr2, =, ~| qe2, b $
6#13: qe2, b, b| qe2, $
7#15: qe2, #, $| qf,
Accepted

String: aaa+aa=aaaaa@
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#1: ql, a, ~| ql, a a $
3#1: ql, a, ~| ql, a a a $
4#2: ql, +, ~| qr1, a a a $
5#4: qr1, a, ~| qr1, a a a a $
6#4: qr1, a, ~| qr1, a a a a a $
7#5: qr1, =, ~| qe1, a a a a a $
8#6: qe1, a, a| qe1, a a a a $
9#6: qe1, a, a| qe1, a a a $
10#6: qe1, a, a| qe1, a a $
11#6: qe1, a, a| qe1, a $
12#6: qe1, a, a| qe1, $
Rejected

String: aaa-aa=a#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#1: ql, a, ~| ql, a a $
3#1: ql, a, ~| ql, a a a $
4#3: ql, -, ~| qr2, a a a $
5#8: qr2, a, a| qr2, a a $
6#8: qr2, a, a| qr2, a $
7#12: qr2, =, ~| qe2, a $
8#14: qe2, a, a| qe2, $
9#15: qe2, #, $| qf,
Accepted

String: aa-aaaa=bb#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#1: ql, a, ~| ql, a a $
3#3: ql, -, ~| qr2, a a $
4#8: qr2, a, a| qr2, a $
5#8: qr2, a, a| qr2, $
6#9: qr2, a, $| qr3, $
6#10: qr3, ~, ~| qr2, b $
7#11: qr2, a, b| qr3, b $
7#10: qr3, ~, ~| qr2, b b $
8#12: qr2, =, ~| qe2, b b $
9#13: qe2, b, b| qe2, b $
10#13: qe2, b, b| qe2, $
11#15: qe2, #, $| qf,
Accepted

String: aaa+=aaa#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#1: ql, a, ~| ql, a a $
3#1: ql, a, ~| ql, a a a $
4#2: ql, +, ~| qr1, a a a $
5#5: qr1, =, ~| qe1, a a a $
6#6: qe1, a, a| qe1, a a $
7#6: qe1, a, a| qe1, a $
8#6: qe1, a, a| qe1, $
9#7: qe1, #, $| qf,
Accepted

String: +aaa=aaa#
0#0: q0, ~, ~| ql, $
1#2: ql, +, ~| qr1, $
2#4: qr1, a, ~| qr1, a $
3#4: qr1, a, ~| qr1, a a $
4#4: qr1, a, ~| qr1, a a a $
5#5: qr1, =, ~| qe1, a a a $
6#6: qe1, a, a| qe1, a a $
7#6: qe1, a, a| qe1, a $
8#6: qe1, a, a| qe1, $
9#7: qe1, #, $| qf,
Accepted

String: -aaa=bbb#
0#0: q0, ~, ~| ql, $
1#3: ql, -, ~| qr2, $
2#9: qr2, a, $| qr3, $
2#10: qr3, ~, ~| qr2, b $
3#11: qr2, a, b| qr3, b $
3#10: qr3, ~, ~| qr2, b b $
4#11: qr2, a, b| qr3, b b $
4#10: qr3, ~, ~| qr2, b b b $
5#12: qr2, =, ~| qe2, b b b $
6#13: qe2, b, b| qe2, b b $
7#13: qe2, b, b| qe2, b $
8#13: qe2, b, b| qe2, $
9#15: qe2, #, $| qf,
Accepted

String: a+=a#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#2: ql, +, ~| qr1, a $
3#5: qr1, =, ~| qe1, a $
4#6: qe1, a, a| qe1, $
5#7: qe1, #, $| qf,
Accepted

String: a-=a#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#3: ql, -, ~| qr2, a $
3#12: qr2, =, ~| qe2, a $
4#14: qe2, a, a| qe2, $
5#15: qe2, #, $| qf,
Accepted

String: +aa=bb#
0#0: q0, ~, ~| ql, $
1#2: ql, +, ~| qr1, $
2#4: qr1, a, ~| qr1, a $
3#4: qr1, a, ~| qr1, a a $
4#5: qr1, =, ~| qe1, a a $
Rejected

String: aa=aa#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#1: ql, a, ~| ql, a a $
Rejected

String: aa+a=bbb#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#1: ql, a, ~| ql, a a $
3#2: ql, +, ~| qr1, a a $
4#4: qr1, a, ~| qr1, a a a $
5#5: qr1, =, ~| qe1, a a a $
Rejected

String: a-aa=a#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#3: ql, -, ~| qr2, a $
3#8: qr2, a, a| qr2, $
4#9: qr2, a, $| qr3, $
4#10: qr3, ~, ~| qr2, b $
5#12: qr2, =, ~| qe2, b $
Rejected

String: a+aa=aaa
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#2: ql, +, ~| qr1, a $
3#4: qr1, a, ~| qr1, a a $
4#4: qr1, a, ~| qr1, a a a $
5#5: qr1, =, ~| qe1, a a a $
6#6: qe1, a, a| qe1, a a $
7#6: qe1, a, a| qe1, a $
8#6: qe1, a, a| qe1, $
Rejected

String: a-aa#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#3: ql, -, ~| qr2, a $
3#8: qr2, a, a| qr2, $
4#9: qr2, a, $| qr3, $
4#10: qr3, ~, ~| qr2, b $
Rejected

String: =a+aa=aaa#
0#0: q0, ~, ~| ql, $
Rejected

String: aaa+b=aa#
0#0: q0, ~, ~| ql, $
1#1: ql, a, ~| ql, a $
2#1: ql, a, ~| ql, a a $
3#1: ql, a, ~| ql, a a a $
4#2: ql, +, ~| qr1, a a a $
Rejected

_____________________________________
Student Created Test Machine
Transition rules:
0: q0,0,~|q0,0
1: q0,1,~|q0,1
2: q0,#,~|q1,~
3: q1,0,0|q1,~
4: q1,1,1|q1,~
5: q1,#,~|q2,~
6: q1,0,1|q2,~
7: q1,1,0|q2,~

TestMachine-Accept.txt
String: 00#00
1#0: q0, 0, ~| q0, 0
2#0: q0, 0, ~| q0, 0 0
3#2: q0, #, ~| q1, 0 0
4#3: q1, 0, 0| q1, 0
5#3: q1, 0, 0| q1,
Accepted

String: 01#10
1#0: q0, 0, ~| q0, 0
2#1: q0, 1, ~| q0, 1 0
3#2: q0, #, ~| q1, 1 0
4#4: q1, 1, 1| q1, 0
5#3: q1, 0, 0| q1,
Accepted

String: #
1#2: q0, #, ~| q1,
Accepted

String: 1111111#1111111
1#1: q0, 1, ~| q0, 1
2#1: q0, 1, ~| q0, 1 1
3#1: q0, 1, ~| q0, 1 1 1
4#1: q0, 1, ~| q0, 1 1 1 1
5#1: q0, 1, ~| q0, 1 1 1 1 1
6#1: q0, 1, ~| q0, 1 1 1 1 1 1
7#1: q0, 1, ~| q0, 1 1 1 1 1 1 1
8#2: q0, #, ~| q1, 1 1 1 1 1 1 1
9#4: q1, 1, 1| q1, 1 1 1 1 1 1
10#4: q1, 1, 1| q1, 1 1 1 1 1
11#4: q1, 1, 1| q1, 1 1 1 1
12#4: q1, 1, 1| q1, 1 1 1
13#4: q1, 1, 1| q1, 1 1
14#4: q1, 1, 1| q1, 1
15#4: q1, 1, 1| q1,
Accepted

String: 00110011#11001100
1#0: q0, 0, ~| q0, 0
2#0: q0, 0, ~| q0, 0 0
3#1: q0, 1, ~| q0, 1 0 0
4#1: q0, 1, ~| q0, 1 1 0 0
5#0: q0, 0, ~| q0, 0 1 1 0 0
6#0: q0, 0, ~| q0, 0 0 1 1 0 0
7#1: q0, 1, ~| q0, 1 0 0 1 1 0 0
8#1: q0, 1, ~| q0, 1 1 0 0 1 1 0 0
9#2: q0, #, ~| q1, 1 1 0 0 1 1 0 0
10#4: q1, 1, 1| q1, 1 0 0 1 1 0 0
11#4: q1, 1, 1| q1, 0 0 1 1 0 0
12#3: q1, 0, 0| q1, 0 1 1 0 0
13#3: q1, 0, 0| q1, 1 1 0 0
14#4: q1, 1, 1| q1, 1 0 0
15#4: q1, 1, 1| q1, 0 0
16#3: q1, 0, 0| q1, 0
17#3: q1, 0, 0| q1,
Accepted

_____________________________________
Student Created Test Machine
Transition rules:
0: q0,0,~|q0,0
1: q0,1,~|q0,1
2: q0,#,~|q1,~
3: q1,0,0|q1,~
4: q1,1,1|q1,~
5: q1,#,~|q2,~
6: q1,0,1|q2,~
7: q1,1,0|q2,~

TestMachine-Reject.txt
String: #####
1#2: q0, #, ~| q1,
2#5: q1, #, ~| q2,
Rejected

String: #0#
1#2: q0, #, ~| q1,
Rejected

String: 1010101
1#1: q0, 1, ~| q0, 1
2#0: q0, 0, ~| q0, 0 1
3#1: q0, 1, ~| q0, 1 0 1
4#0: q0, 0, ~| q0, 0 1 0 1
5#1: q0, 1, ~| q0, 1 0 1 0 1
6#0: q0, 0, ~| q0, 0 1 0 1 0 1
7#1: q0, 1, ~| q0, 1 0 1 0 1 0 1
Rejected

String: 000#111
1#0: q0, 0, ~| q0, 0
2#0: q0, 0, ~| q0, 0 0
3#0: q0, 0, ~| q0, 0 0 0
4#2: q0, #, ~| q1, 0 0 0
5#7: q1, 1, 0| q2, 0 0
Rejected

String: 101010101010##010101010
1#1: q0, 1, ~| q0, 1
2#0: q0, 0, ~| q0, 0 1
3#1: q0, 1, ~| q0, 1 0 1
4#0: q0, 0, ~| q0, 0 1 0 1
5#1: q0, 1, ~| q0, 1 0 1 0 1
6#0: q0, 0, ~| q0, 0 1 0 1 0 1
7#1: q0, 1, ~| q0, 1 0 1 0 1 0 1
8#0: q0, 0, ~| q0, 0 1 0 1 0 1 0 1
9#1: q0, 1, ~| q0, 1 0 1 0 1 0 1 0 1
10#0: q0, 0, ~| q0, 0 1 0 1 0 1 0 1 0 1
11#1: q0, 1, ~| q0, 1 0 1 0 1 0 1 0 1 0 1
12#0: q0, 0, ~| q0, 0 1 0 1 0 1 0 1 0 1 0 1
13#2: q0, #, ~| q1, 0 1 0 1 0 1 0 1 0 1 0 1
14#5: q1, #, ~| q2, 0 1 0 1 0 1 0 1 0 1 0 1
Rejected

_____________________________________
